FROM php:7.4.0-fpm
RUN apt-get update -yqq
RUN apt install -y libzip-dev unzip
RUN docker-php-ext-configure zip
RUN docker-php-ext-install zip
# Install git (the php image doesn't have it) which is required by composer
#RUN apt-get update -yqq
RUN apt-get install git -yqq
RUN git clone https://gitlab.com/alexandrkrylov/try-ci.git

# Install XDebug
RUN pecl install xdebug-2.8.1 && docker-php-ext-enable xdebug

#Install composer, the tool that we will use for build
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
RUN cd try-ci/src && composer u